<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .con{
        height:580px;
        width:500px;
        border:10px;
        border-color: red;
        border-radius: 10%;
        background-color:black;
		border: 2px lightgray solid;
      }
	  body{
		background-color: black;
	  }
	  
	.wow{
		height:300px;
		width:500px;
		border-top-left-radius: 14%;
		border-top-right-radius:14%;
		}
	.r1{
		display: flex;
			align-content: center;
			justify-content: center;
			margin-top:0.6rem;
			font-size:25px;
			color: white;
		}
		.checked {
  			color: orange;
			
		}	
		.r{
			display: flex;
			align-content: center;
			justify-content: center;
			margin-top:2rem;
			color: white;
			
		}
		.m1{
			height: 100px;
			width:500px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius:50px;
			margin-top: 2rem;
			filter: invert(100%);
		}
		.f{
			float: right;
		}
		.al{
			margin-top: 4%;
		}
    </style>
    <title>gymManagement</title>
  </head>
  <body>
    <script>
      if('geolocation' in navigator){
        console.log('Geolocation is available')
        navigator.geolocation.getCurrentPosition(position => {
          console.log(position.coords.latitude)
          console.log(position.coords.longitude)
          const lat = position.coords.latitude
          const lon = position.coords.longitude
          document.getElementById('latitude').textContent = lat
          document.getElementById('longitude').textContent = lon
        });
      }else{
        console.log('Geolocation is not available')

      }
      
    </script>
    <header>
        {% include 'navbar.html' %}
    </header>
    
    <h1 style="text-align:center;">GYM Management</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <div class="container bg-primary text-center">
      <div class="row">
        <div class="col">
          GYM1
        </div>
        <div class="col">
          GYM2
        </div>
        <div class="col">
          GYM3
        </div>
      </div>
    </div>
    <div class="container bg-primary text-center">
      <div class="row">
        <div class="col">
          GYM4
        </div>
        <div class="col">
          GYM5
        </div>
        <div class="col">
          GYM6
        </div>
      </div>
    </div>
    <div class="container bg-primary text-center">
      <div class="row">
        <div class="col">
          GYM7
        </div>
        <div class="col">
          GYM8
        </div>
        <div class="col">
          GYM9
        </div>
      </div>
    </div>
    <div class="container bg-primary text-center">
      <dic class="row">
        <div class="col">
          GYM10
        </div>
        <div class="col">
          GYM11
        </div>
        <div class="col">
          {{ip}}
        </div>
      </dic>
    </div>
    <form action="/" method="post">
      {% csrf_token %}
      <p style="background-color: antiquewhite;">
        latitude : <input type="text" name="lat" id="latitude"><br>
        longitude : <input type="text" name="lat" id="longitude"><br>
        <span id="latitude"></span>&deg;<br>
        <span id="longitude"></span>&deg;
      </p>
    <button class="btn btn-primary">submit</button>
  </form>
  </body>
</html>